src/GUI/MainWindow.xaml

<Window x:Class="Intems.SunPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Intems.SunPoint" xmlns:ViewModels="clr-namespace:Intems.SunPoint.ViewModels"
        xmlns:Converters="clr-namespace:Intems.SunPoint.Converters" mc:Ignorable="d" 
        Title="Sunpoint" Height="430" Width="620" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=ViewModels:SunpointViewModel}" ResizeMode="NoResize">
    <Window.Resources>
        <Converters:SecToStringConverter x:Key="timeConverter" />
        <Converters:SecToMinStringConverter x:Key="timeConverter1" />
        <Converters:BoolToVisibilityConverter x:Key="boolToVisConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
        <Style x:Key="fallDownStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, -350, 0, 0" To="0, 0, 0, 0" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TimeBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Color="#ffff00" Offset="0"/>
                        <GradientStop Color="#333333" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius" Value="30, 0, 30, 0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                        <GradientStop Color="#ffff00" Offset="0"/>
                        <GradientStop Color="#29abe2" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="15,0,0,0"
                BorderThickness="15" CornerRadius="40, 0, 40, 0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#ffffff" Offset="0"/>
                    <GradientStop Color="#4d4d4d" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border Style="{StaticResource ResourceKey=TimeBorderStyle}">
                <Grid ClipToBounds="True">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0, -350,0,0"
                                Text="{Binding SunbathTicks, Converter={StaticResource ResourceKey=timeConverter}}" 
                                FontSize="120" FontFamily="Bookman Old Style"
                                Visibility="{Binding IsStarted, Converter={StaticResource ResourceKey=boolToVisConverter}}"
                                Style="{StaticResource ResourceKey=fallDownStyle}"/>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsStopped, Converter={StaticResource ResourceKey=boolToVisConverter}}"
                               Text="{Binding SunbathTicks, Converter={StaticResource ResourceKey=timeConverter1}}" 
                               FontSize="110" FontFamily="Bookman Old Style"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsStopped, Converter={StaticResource ResourceKey=boolToVisConverter}}"
                               Text="мин." 
                               FontSize="70" FontFamily="Bookman Old Style"/>
                </Grid>
                </Grid>
            </Border>
        </Border>
        <main:NumKeysControl x:Name="_numKeys" Grid.Row="1" Grid.Column="2" 
                             IsEnabled="{Binding IsStopped}"
                             Changed="OnNumKeysChanged"/>
        <Button Grid.Row="2" Grid.Column="0" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,20,0,0"
                FontSize="18" Background="Red" IsEnabled="{Binding IsStarted}"
                Content="Стоп" Padding="15,0"
                Click="OnStopButtonClick"/>
        <Button Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 20, 0, 0"
                FontSize="18" Background="Green" IsEnabled="{Binding IsStopped}"
                Content="Старт" Padding="15,0"
                Click="OnStartButtonClick"/>
    </Grid>
</Window>
