src/GUI/NumKeysControl.xaml

<UserControl x:Class="Intems.SunPoint.NumKeysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NumBtnNormalStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="btnEllipse">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Yellow" Offset="0" />
                                        <GradientStop Color="Blue" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnEllipse" Property="Stroke" Value="Black"/>
                                <Setter TargetName="btnEllipse" Property="StrokeThickness" Value="2.0"/>
                            </Trigger> 
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnEllipse" Property="Stroke" Value="Gray"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

      <Style x:Key="CnlBtnNormalStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EED6E4"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontFamily" Value="Bookman Old Style"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20, 10, 20, 10" Content="СБРОС"
              Style="{StaticResource ResourceKey=CnlBtnNormalStyle}" Click="OnClearButtonClick" />
      <Button Grid.Row="1" Grid.Column="0" Content="7" Tag="7" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="1" Grid.Column="1" Content="8" Tag="8" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="1" Grid.Column="2" Content="9" Tag="9" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="2" Grid.Column="0" Content="4" Tag="4" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="2" Grid.Column="1" Content="5" Tag="5" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="2" Grid.Column="2" Content="6" Tag="6" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="3" Grid.Column="0" Content="1" Tag="1" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="3" Grid.Column="1" Content="2" Tag="2" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="3" Grid.Column="2" Content="3" Tag="3" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
      <Button Grid.Row="4" Grid.Column="1" Content="0" Tag="0" Margin="10,10,10,10" Click="OnButtonClick"
              Style="{StaticResource ResourceKey=NumBtnNormalStyle}" />
    </Grid>
</UserControl>
